<?php
// $Id: migrate.install,v 1.1.2.27.2.7 2010/09/08 00:37:40 mikeryan Exp $

/**
 * @file
 * Migrate module installation
 */

function migrate_schema() {
  $schema = array();
  $schema['migrate_status'] = migrate_schema_status();
  return $schema;
}

function migrate_schema_status() {
  return array(
    'description' => 'Status information for migrations',
    'fields' => array(
      'machine_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Unique machine name for migration',
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Current status of migration',
      ),
      'lastimportedtime' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Date and time of last completed import',
      ),
      'highwater' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Highwater mark for detecting updated content',
      ),
      'lastthroughput' => array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'Rate of success during most recent completed import (# per minute)',
      ),
    ),
    'primary key' => array('machine_name'),
  );
}

/**
 * Implementation of hook_requirements().
 */
function migrate_requirements($phase) {
  $t = get_t();

  if (function_exists('autoload_registry_rebuild')) {
    $requirements['migrate'] = array(
      'title' => $t('Migrate'),
      'value' => $t('OK'),
      'severity' => REQUIREMENT_OK,
    );
  }
  else {
    $requirements['migrate'] = array(
      'title' => $t('Migrate'),
      'value' => $t('Incompatible'),
      'description' => $t('Migrate requires Autoload version 2'),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  return $requirements;
}

/**
 * Implementation of hook_install().
 */
function migrate_install() {
  drupal_install_schema('migrate');
}

/**
 * Implementation of hook_uninstall().
 * Drop map/message tables, in case implementing classes did not.
 */
function migrate_uninstall() {
  // Note: If a derived Migration class defined its own map or message
  // table name not fitting this pattern, that class is solely responsible for
  // cleaning up
  /* TODO: No db_find_tables in D6
  foreach (db_find_tables('migrate_map_%') as $tablename) {
    db_drop_table($tablename);
  }
  foreach (db_find_tables('migrate_message_%') as $tablename) {
    db_drop_table($tablename);
  }
  */
  drupal_uninstall_schema('migrate');
}

/**
 * Convert lastimported datetime field to lastimportedtime int field.
 */
function migrate_update_6001() {
  $ret = array();
  db_add_field($ret, 'migrate_status', 'lastimportedtime', array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'description' => 'Date and time of last completed import',
    )
  );

  $result = db_query("SELECT machine_name, lastimported
                      FROM {migrate_status}");
  while ($row = db_fetch_object($result)) {
    $lastimportedtime = strtotime($row->lastimported);
    db_query("UPDATE {migrate_status}
              SET lastimportedtime=%d
              WHERE machine_name='%s'", $lastimportedtime, $row->machine_name);
  }

  db_drop_field($ret, 'migrate_status', 'lastimported');

  $ret[] = t('Converted lastimported datetime field to lastimportedtime int field');
  return $ret;
}
