# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f8f8f2
background            #282a36
selection_foreground  #44475a
selection_background  #f8f8f2

url_color #ffb86c

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4


# background 						#000000
# foreground 						#F8F8F2
# cursor     							#F8F8F2

# # Black
# color0								#3D4C5F
# color8								#56687E

# # Red
# color1								#EE4F84
# color9								#F48FB1

# # Green
# color2								#53E2AE
# color10								#A1EFD3

# # Yellow
# color3								#F1FF52
# color11								#F1FA8C

# # Blue
# color4								#6498EF
# color12								#92B6F4

# # Magenta
# color5								#985EFF
# color13								#BD99FF

# # Cyan
# color6								#24D1E7
# color14								#87DFEB

# # White
# color7								#E5E5E5
# color15								#F8F8F2



# # The foreground for selections
# selection_foreground			#F8F8F2

# # The background for selections
# selection_background		#8ab4f2

# # Emacs terminal background
# color17								#323F4E

# # Emacs terminal modeline
# color23								#1a1a1a

# # The color for the border of the active window
# active_border_color			#F1FA8C

# # The color for the border of inactive windows
# inactive_border_color		#56687E

# url_color							#6498EF

# active_tab_foreground		#F8F8F2
# active_tab_background		#24D1E7
# inactive_tab_foreground 	#F8F8F2
# inactive_tab_background	#1a1a1a
