# If on Mac, set up the coreutils aliases
if [ -d "/Users" ]; then
  for UTIL in /usr/local/Cellar/coreutils/8.5/bin/*; do
    # e.g.: alias ls=gls
    UTIL=$(basename $UTIL)

    # aliasing [ is madness
    if [ $UTIL == "g[" ]; then
      continue
    fi

    alias "${UTIL:1}"="$UTIL"
  done
fi

alias windows1='rdesktop -g1676x954 -u test -p ie6.die.die.die 10.0.0.10 &'
alias windows2='rdesktop -g1676x954 -u test -p ie6.die.die.die 10.0.0.11 &'
alias tun='pkill -f tunnels;autossh -fN oolon-tunnels'
alias css-aggregation-on='drush vset --yes preprocess_css 1 && drush cc all'
alias css-aggregation-off='drush vset --yes preprocess_css 0 && drush cc all'
alias js-aggregation-on='drush vset --yes preprocess_js 1 && drush cc all'
alias js-aggregation-off='drush vset --yes preprocess_js 0 && drush cc all'
alias dfd='drush fd'
alias dfu='drush fu'
alias dfr='drush fr'
alias ddis='drush --yes pm-disable'
alias den='drush --yes pm-enable'
alias gs='git status'
alias gd='git diff'
alias make-patch='git diff --no-prefix --relative'
alias cd='cool-cd'
alias la='ls -lah'
alias v='vim'
alias 'cd..'='cd ..'
alias s='cd ..'
alias ss='cd ../..'
alias sss='cd ../../..'
alias ssss='cd ../../../..'
alias sssss='cd ../../../../..'
alias ssssss='cd ../../../../../..'

cool-cd () {
  builtin cd "$*" && ls -F --color=auto
}
