alias cd='cool-cd'
alias gl="git log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'"
alias gs='git status'
alias gd='git diff'
alias gds='git diff --staged'
alias la='ls -lah'
alias 'cd..'='cd ..'
alias s='cd ..'
alias ss='cd ../..'
alias sss='cd ../../..'
alias ssss='cd ../../../..'
alias sssss='cd ../../../../..'
alias ssssss='cd ../../../../../..'
alias sssssss='cd ../../../../../../..'
alias v='vim'

# If on Mac, set up the coreutils aliases
if [ -d "/Users" ]; then
  alias v='mvim'
else
  alias v='gvim'
fi

cool-cd () {
  builtin cd "$*" && ls -F --color=auto
}
