# If on Mac, set up the coreutils aliases
if [ -d "/Users" ]; then
  source /usr/local/Cellar/coreutils/8.12/aliases
  alias love='/Applications/love.app/Contents/MacOS/love'
fi

alias tun='pkill -f tunnels;autossh -fN oolon-tunnels'
alias css-aggregation-on='drush vset --yes preprocess_css 1 && drush cc all'
alias css-aggregation-off='drush vset --yes preprocess_css 0 && drush cc all'
alias js-aggregation-on='drush vset --yes preprocess_js 1 && drush cc all'
alias js-aggregation-off='drush vset --yes preprocess_js 0 && drush cc all'
alias dfd='drush fd'
alias dfu='drush fu'
alias dfr='drush fr'
alias ddis='drush --yes pm-disable'
alias den='drush --yes pm-enable'
alias gl="git log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'"
alias gs='git status'
alias gd='git diff'
alias gds='git diff --staged'
alias cd='cool-cd'
alias la='ls -lah'
alias v='vim'
alias 'cd..'='cd ..'
alias s='cd ..'
alias ss='cd ../..'
alias sss='cd ../../..'
alias ssss='cd ../../../..'
alias sssss='cd ../../../../..'
alias ssssss='cd ../../../../../..'
alias sssssss='cd ../../../../../../..'
alias sniff='phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme'

cool-cd () {
  builtin cd "$*" && ls -F --color=auto
}
