# vim: ft=swayconfig

# Dell ultrawide
output "Dell Inc. DELL U3821DW HH7YZ63" {
    mode 3840x1600@59.994Hz
    pos 0 0
    subpixel rgb
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}

# LG ultrawide
output "Goldstar Company Ltd LG HDR WQHD 0x0000B6E2" {
    mode 3440x1440
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}

# System76 Galago Pro 5 (galp5)
output "Chimei Innolux Corporation 0x14F2 0x00000000" {
    mode 1920x1080@60.001Hz
    pos 0 1600
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}

# ThinkPad X1C7
output "Unknown 0x07C8 0x00000000" {
    mode 3840x2160@60.0Hz
    pos 0 1600
    transform normal
    scale 2.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
