# vim: ft=swayconfig
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec flameshot
exec kanshi
exec swaynag-battery

# Turn built-in screen on or off on sway starting and restarting.
exec_always ~/.local/bin/sway-sync-built-in-display-to-lid-state.sh
