# vim: ft=swayconfig

# Clamshell mode
set $laptop eDP-1

# Turn built-in screen on and off on lid events.
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

# Turn built-in screen on or off when sway (re)starts.
exec_always ~/.config/sway/scripts/sway-sync-built-in-display-to-lid-state.sh $laptop
