set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'oomox-walmat'
    gsettings set $gnome-schema icon-theme 'oomox-walmat'
    gsettings set $gnome-schema font-name 'Fira Code Medium 9'
    gsettings set $gnome-schema monospace-font-name 'Fira Code Medium 9'
    gsettings set $gnome-schema document-font-name 'Fira Code Medium 9'
    gsettings set org.gnome.desktop.wm.preferences titlebar-font 'Fira Code Medium 9'
    gsettings set org.gnome.desktop.wm.preferences button-layout ''
    gsettings set org.gnome.desktop.default-applications.terminal exec $term
    gsettings set org.gnome.desktop.default-applications.terminal exec-arg '-e'
}
