exec swaync
exec swayidle -w \
    timeout 800 'swaymsg "output * dpms off"' \
    timeout 900 'swaylock -f -c 000000' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000'
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec nm-applet --indicator
exec kanshi
exec wlsunset -l 45.6 -L -122.7 -t 3000 -T 4500
