<?php
// $Id: migrate_example.install,v 1.1.4.11 2010/09/12 19:19:40 mikeryan Exp $

/**
 * @file
 * Set up the migration example module.
 */

require_once drupal_get_path('module', 'migrate') . '/includes/d7.inc';
//require drupal_get_path('module', 'content') . '/includes/content.crud.inc';
require drupal_get_path('module', 'migrate_example') . '/beer.install.inc';
require drupal_get_path('module', 'migrate_example') . '/wine.install.inc';

function migrate_example_schema() {
  $schema = migrate_example_beer_schema();
  $schema += migrate_example_wine_schema();
  return $schema;
}

function migrate_example_install() {
  drupal_install_schema('migrate_example');
  migrate_example_beer_install();
  migrate_example_wine_install();
  // A simple format for testing migration of format
  db_query("INSERT INTO {filter_formats}
            (name, roles, cache)
            VALUES('Migrate example format', ',1,', 1)");
}

function migrate_example_uninstall() {
  migrate_example_beer_uninstall();
  migrate_example_wine_uninstall();
  db_delete('filter_formats')
    ->condition('name', 'Migrate example format')
    ->execute();
  drupal_uninstall_schema('migrate_example');
}

/**
 * Convert modificationdate datetime field to modificationdatetime int field.
 */
function migrate_example_update_6001() {
  $ret = array();
  db_add_field($ret, 'migrate_example_beer_legacy_urls', 'modificationdatetime', array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
    )
  );

  $result = db_query("SELECT id, modificationdate
                      FROM {migrate_example_beer_legacy_urls}");
  while ($row = db_fetch_object($result)) {
    $modificationdatetime = strtotime($row->modificationdate);
    db_query("UPDATE {migrate_example_beer_legacy_urls}
              SET modificationdatetime=%d
              WHERE id=%d", $modificationdatetime, $row->id);
  }

  db_drop_field($ret, 'migrate_example_beer_legacy_urls', 'modificationdate');

  $ret[] = t('Converted modificationdate datetime field to modificationdatetime int field');
  return $ret;
}