; $Id: migrate.help.ini,v 1.1.2.6 2010/02/16 23:13:18 mikeryan Exp $


[about]
title = About the Migrate module
weight = -40

[glossary]
title = Glossary
weight = -35

[administration]
title = Administration
weight = -30

	[dashboard]
	title = Dashboard
	parent = administration
	weight = 10

	[content-set-edit]
	title = Content Set Editor
	parent = administration
	weight = 20

	[settings]
	title = Settings
	parent = administration
	weight = 30

;[basic-tutorial]
;title = Basic tutorial
;weight = -20

;[advanced-tutorial]
;title = Advanced tutorial
;weight = -10

[drush-commands]
title = Drush commands
weight = 0

[api]
title = API
weight = 10

	[api-crud]
	title = CRUD functions
	parent = api
	weight = 0

	[api-utility]
	title = Utility functions
	parent = api
	weight = 10

	[api-processing]
	title = Processing functions
	parent = api
	weight = 20

	[api-hooks]
	title = Hook reference
	parent = api
	weight = 30


[configuration]
title = Configuration
weight = 30
